<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title -->
  <title>Dorne - Directory &amp; Listing Template</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico" />

  <!-- Core Stylesheet -->
  <link href="style.css" rel="stylesheet" />

  <!-- Responsive CSS -->
  <link href="css/responsive/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="./air-datepicker/dist/css/datepicker.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans KR", sans-serif;
    }

    .tab {
      list-style: none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }

    .tab li {
      float: left;
      height: 40px;
      width: 140px;
      padding: 5px;
      text-align: center;
      background-color: #3f9df0;
      border: solid #0b5394 1px;
    }

    .tab li a {
      display: inline;
      color: black;
      text-align: center;
      text-decoration: none;
      padding: 12px 12px;
      text-align: center;
      color: #fff;
    }

    .tabcont {
      display: none;
      background-color: #ffffff;
      padding: 12px 12px;
      color: black;
    }

    ul.tab li.on {
      background-color: #0b5394;
      height: 40px;
      width: 140px;
      padding: 5px;
    }

    .tabcont.on {
      display: block;
    }

    table {
      margin-left: 60px;
    }


    th {
      background-color: #72728c;
      border: solid 1px;
    }

    #popup {
      width: 300px;
      height: 200px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 40%;
      left: 25%;
      text-align: center;
    }

    .popup-buttons #button7 {
      background-color: gray;
      min-width: 70px;
      height: 40px;
      border-radius: 0;
      line-height: 20px;
      color: #fff;
      font-weight: 600;
      font-size: 15px;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      border: none;
      position: relative;
      bottom: -60%;
      text-align: center;
    }

    .popup-buttons #button8 {
      background-color: #0b5394;
      min-width: 70px;
      height: 40px;
      border-radius: 0;
      line-height: 20px;
      color: #fff;
      font-weight: 600;
      font-size: 15px;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      border: none;
      position: relative;
      bottom: -60%;
      left: 5%;
      text-align: center;
    }

    .popup-message {
      width: 230px;
      height: 30px;
      position: absolute;
      top: 27%;
      left: 13%;
      text-align: center;
    }

    .popup-buttons {
      display: contents;
      justify-content: center;
      position: absolute;
      top: 70%;
      left: 34%;
      text-align: center;
    }

    #popup-buttons button:hover {
      background-color: #999;
    }

    .save-btn2 {
      min-width: 50px;
      height: 30px;
      width: 80px;
      background-color: #dc3545;
      border-radius: 0;
      margin-top: 3px;
      line-height: 25px;
      color: #fff;
      font-weight: 600;
      font-size: 15px;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      border: 0px;
    }


    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap");
  </style>
</head>

<!-- Preloader -->
<div id="preloader">
  <div class="dorne-load"></div>
</div>

<!-- ***** Search Form Area ***** -->
<div class="dorne-search-form d-flex align-items-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="search-close-btn" id="closeBtn">
          <i class="pe-7s-close-circle" aria-hidden="true"></i>
        </div>
        <form action="#" method="get">
          <input type="search" name="caviarSearch" id="search"
            placeholder="Search Your Desire Destinations or Events" />
          <input type="submit" class="d-none" value="submit" />
        </form>
      </div>
    </div>
  </div>
</div>

<!-- ***** Header Area Start ***** -->
<header class="header_area" id="header">
  <div class="container h-100">
    <div class="row h-100">
      <div class="col-12 h-100">
        <nav class="h-100 navbar navbar-expand-lg">
          <a class="navbar-brand" href=""><img src="img/core-img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dorneNav"
            aria-controls="dorneNav" aria-expanded="false" aria-label="Toggle navigation"><span
              class="fa fa-bars"></span></button>
          <!-- Nav -->
          <div class="collapse navbar-collapse" id="dorneNav">
            <ul class="navbar-nav mr-auto" id="dorneMenu">

            </ul>
            <!-- Signin btn -->
            <div class="dorne-signin-btn">
              <a href="#">로그아웃</a>
            </div>
            <div class="zip-dropdown-menu">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false" style="color: #fff;"><i class="fa fa-bars"
                    aria-hidden="true"></i></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="">공지게시판관리</a>
                  <a class="dropdown-item" href="">회원관리</a>
                  <a class="dropdown-item" href="">예약관리</a>
                  <a class="dropdown-item" href="">숙소관리</a>
                  <a class="dropdown-item" href="">객실관리</a>
                </div>
              </li>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- ***** Header Area End ***** -->

<!-- ***** Breadcumb Area Start ***** -->
<div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/hero-1.jpg)"></div>
<!-- ***** Breadcumb Area End ***** -->
<br>
<br>
</div>
<main clas="mt-3">
  <form action="">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://image.goodchoice.kr/resize_490x348/affiliate/2018/02/20/5a8bda525e78d.jpg"
                  class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="https://image.goodchoice.kr/resize_490x348/affiliate/2018/03/05/5a9d03fcd1b18.jpg"
                  class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="https://image.goodchoice.kr/resize_490x348/affiliate/2018/03/05/5a9d040dd59b7.jpg"
                  class="d-block w-100" alt="..." />
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
        </div>
        <div class="col-md-7">
          <div class="card shadow-sm">
            <div class="card-body">
              <h3 class="card-title" id="card1">[반짝특가] 체스터톤스 호텔</h5>
                <div>
                  <b>주소</b>
                  <br>
                  <p>강원도 속초시 교동 1024</p>
                  <br>
                  <p>전객실 야외 온천 수영장 무료 <br> 이용 재미있는 놀이 <br>속초 고속버스 터미널과 접근성 우수</p>
                  <br><br><br>
                  <div>
                    <button type="button" class="save-btn1" id="liked"
                      style="border: none; background-color: #72728c; min-width: 150px; margin-left: 250px;"
                      onclick="changebtn()">♡찜하기</button>
                    <button type="button" class="save-btn1"
                      style="border: none; min-width: 150px; margin-left: 15px; display: inline-block;"
                      onclick="showConfirmation()">예약하기</button>
                  </div>
                </div>
                <div id="popup" class="save-btn1" style="display: none">
                  <p class="popup-message" style="font-size: 18px;">예약 하시겠습니까?</p>
                  <div class="popup-buttons">
                    <button id="button7" onclick="hideConfirmation()">취소</button>
                    <button id="button8" onclick="cancelReservation()">확인</button>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div id="container">
          <br>
          <br>
          <ul class="tab">
            <li class="on" data-tab="menu1"><a href="#">객실안내</a></li>
            <li data-tab="menu2"><a href="#">숙소정보</a></li>
            <li data-tab="menu3"><a href="#">리뷰</a></li>
          </ul>

          <div id="menu1" class="tabcont on">
            <div class="room">
              <p class="tab_img" style="width:50%; float: left; margin-left: 60px;">
                <img src="https://image.goodchoice.kr/resize_490x348/affiliate/2018/02/20/5a8bda525e78d.jpg" alt="">
              </p>
              <strong style="font-size: 20px; margin-top: 20px height 300px; margin-left: 30px;">[단독특가] 원룸
                스탠다드더블</strong>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <strong style="font-size: 20px; float: right;">가격 : 113,000원</strong>
              <br>
              <br>
              <button type="button" class="save-btn1"
                style="border: none; min-width: 150px; float: right;">예약하기</button>
            </div>
          </div>

          <div id="menu2" class="tabcont">
            <div class="info1"></div>
            <h3 style="margin-left: 60px;">기본정보</h3>
            <p style="margin-left: 60px;">주변정보</p>
            <p style="margin-left: 60px;">속초 터미널 차량 11분</p>
            <p style="margin-left: 60px;">청초호 호수공원 보도 6분</p>
            <h3 style="margin-left: 60px;">지도상 위치</h3>

          </div>

          <div id="menu3" class="tabcont">
            <table>
              <thead>
                <tr>
                  <th style="width: 150px;">리뷰어</th>
                  <th style="width: 600px;">리뷰</th>
                  <th style="width: 130px;">작성일</th>
                  <th>댓글관리</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>닉네임1</td>
                  <td>리뷰1</td>
                  <td>2023-06-27</td>
                  <td><button type="button" class="save-btn2">삭제</button>
                  </td>
                </tr>
                <tr>
                  <td>닉네임1</td>
                  <td>리뷰2</td>
                  <td>2023-06-28</td>
                  <td><button type="button" class="save-btn2">삭제</button>
                </tr>
              </tbody>
            </table>
            <br>
            <br><br>
            <h5 style="margin-left: 60px;">리뷰 입력</h5>
            <input type="text" style="margin-left: 60px; height: 52px;" placeholder="닉네임 입력">
            <input type="text" style="width: 550px; height: 52px;" placeholder="리뷰입력">
            <button class="save-btn1" id="add1" type="button" style="height: 52px; border: none;">등록</button>
          </div>
        </div>
      </div>


    </div>
    <script src=" ./js/jquery/jquery-2.2.4.min.js">
    </script>
    <script>
      $(function () {
        $('ul.tab li').click(function () {
          var activeTab = $(this).attr('data-tab');
          $('ul.tab li').removeClass('on');
          $('.tabcont').removeClass('on');
          $(this).addClass('on');
          $('#' + activeTab).addClass('on');
        })
      });
    </script>
    <script>

    </script>

  </form>
  </div>
  </div>
</main>
<br>
<br>
<br>


<!-- ****** Footer Area Start ****** -->
<footer class="dorne-footer-area">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 d-md-flex align-items-center justify-content-between">
        <div class="footer-text">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | Made with
            <i class="fa fa-heart-o" aria-hidden="true"></i> by
            <a href="https://colorlib.com" target="_blank">Colorlib</a>
            &amp; distributed by
            <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
        <div class="footer-social-btns">
          <a href="#"><i class="fa fa-linkedin" aria-haspopup="true"></i></a>
          <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-haspopup="true"></i></a>
          <a href="#"><i class="fa fa-facebook" aria-haspopup="true"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ****** Footer Area End ****** -->
<!-- jQuery-2.2.4 js -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/bootstrap/popper.min.js"></script>
<!-- Bootstrap-4 js -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="js/others/plugins.js"></script>
<!-- Google Maps js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk"></script>
<script src="js/google-map/map-active.js"></script>
<!-- Active JS -->
<script src="js/active.js"></script>
<script>
  function showConfirmation() {
    var popup = document.getElementById("popup");
    popup.style.display = "block";
  }
  function hideConfirmation() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
  }
</script>
</body>

</html>